<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Book Recommendation Site</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Welcome to the Book Recommendation Site!</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="submit.html">Submit a Recommendation</a></li>
    </ul>
  </nav>
  <!-- home page text -->
  <section>
    <p>Welcome to the Book Recommendation Site, the one-stop shop for finding amazing books and telling others about the ones you love!</p>
    <p>You can find book recommendations here for a wide range of genres, such as mystery, science fiction, fantasy, fiction, and non-fiction. There is something for every reader, regardless of experience.</p>
    <p>Please use our short form to submit book recommendations. If you share your thoughts on a book, perhaps someone else will discover their next great read as a result!</p>
    <p>Thank you for visiting, and we hope you enjoy your time here. Happy reading!</p>
  </section>
  <footer>
    <!-- footer -->
    <p>&copy; 2024 Book Recommendations</p>
  </footer>
</body>

</html>