html {
  height: 100%;
  width: 100%;
}

/* The body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header */
header h1 {
  background-color: dimgrey;
  color: white;
  text-align: center;
  padding: 20px;
  margin: 0;


}

/* Nav links */
nav ul {
  background-color: darkgray;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  display: inline-block;
}

nav ul li a:hover {
  background-color: #555;
}

/* Section */
section {
  padding: 20px;
  text-align: center;
}

/* Look of the form */
form {
  text-align: left;
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;

}

form input,
form select,
form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: dimgray;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}

form button:hover {
  background-color: darkgray;
}

/* Footer */
footer {
  background-color: dimgray;
  color: white;
  text-align: center;
  padding: 5px;
  position: fixed;
  width: 100%;
  bottom: 0;
}