<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Submit a Book Recommendation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Submit a Book Recommendation</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="submit.html">Submit a Recommendation</a></li>
        </ul>
    </nav>
    <section>
        <form action="https://webdevbasics.net/scripts/demo.php" method="post">
            <!-- the book title -->
            <label for="title">Book Title:</label>
            <input type="text" id="title" name="title" required><br>

            <!-- the author of the book -->
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required><br>

            <!-- the genre with a dropdown for all selections -->
            <label for="genre">Genre:</label>
            <select id="genre" name="genre">
                <option value="Fiction">Fiction</option>
                <option value="Non-Fiction">Non-Fiction</option>
                <option value="Fantasy">Fantasy</option>
                <option value="Science Fiction">Science Fiction</option>
                <option value="Mystery">Mystery</option>
                <option value="Other">Other</option>
            </select><br>

            <!-- spot for review, could be any text -->
            <label for="review">Review:</label>
            <textarea id="review" name="review" rows="4" cols="50"></textarea><br>

            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Book Recommendations</p>
    </footer>

</body>

</html>